alienRaces:
  - id: STR_SECTOID_BASE
    members:
      - STR_SECTOID_COMMANDER
      - STR_SECTOID_LEADER
      - STR_SECTOID_ENGINEER
      - STR_FLOATER_MEDIC
      - STR_FLOATER_NAVIGATOR
      - STR_SECTOID_SOLDIER
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
  - id: STR_SNAKEMAN_BASE
    members:
      - STR_ETHEREAL_COMMANDER
      - STR_SNAKEMAN_LEADER
      - STR_SNAKEMAN_ENGINEER
      - STR_SNAKEMAN_SOLDIER
      - STR_SNAKEMAN_NAVIGATOR
      - STR_SNAKEMAN_SOLDIER
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
  - id: STR_ETHEREAL_BASE
    members:
      - STR_ETHEREAL_COMMANDER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_SOLDIER
      - STR_ETHEREAL_SOLDIER
      - STR_MUTON_SOLDIER
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST
  - id: STR_MUTON_BASE
    members:
      - STR_ETHEREAL_COMMANDER
      - STR_ETHEREAL_LEADER
      - STR_MUTON_ENGINEER
      - STR_ETHEREAL_SOLDIER
      - STR_MUTON_NAVIGATOR
      - STR_MUTON_SOLDIER
      - STR_SILACOID_TERRORIST
      - STR_CELATID_TERRORIST
  - id: STR_FLOATER_BASE
    members:
      - STR_SECTOID_COMMANDER
      - STR_FLOATER_LEADER
      - STR_FLOATER_ENGINEER
      - STR_SECTOID_MEDIC
      - STR_SECTOID_NAVIGATOR
      - STR_FLOATER_SOLDIER
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
  - id: STR_MIXED_OPERATIONS
    retaliation: false
    members:
      - STR_ETHEREAL_COMMANDER
      - STR_SECTOID_LEADER
      - STR_FLOATER_ENGINEER
      - STR_FLOATER_MEDIC
      - STR_SNAKEMAN_NAVIGATOR
      - STR_MUTON_SOLDIER
      - STR_FLOATER_SOLDIER
      - STR_SNAKEMAN_SOLDIER
  - id: STR_MIXED_TERROR
    retaliation: false
    members:
      - STR_SECTOID_COMMANDER
      - STR_CELATID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOID_LEADER
      - STR_CHRYSSALID_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_REAPER_TERRORIST
  - id: STR_X_DEBUG_CYBERDISC
    retaliation: false
    members:
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_SECTOID_SOLDIER
      - STR_SECTOID_LEADER
  - id: STR_X_DEBUG_REAPER
    retaliation: false
    members:
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_FLOATER_SOLDIER
      - STR_FLOATER_LEADER
  - id: STR_X_DEBUG_CHRYSSALID
    retaliation: false
    members:
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_SNAKEMAN_SOLDIER
      - STR_SNAKEMAN_LEADER
  - id: STR_X_DEBUG_CELATID_SILACOID
    retaliation: false
    members:
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_CELATID_TERRORIST
      - STR_MUTON_SOLDIER
      - STR_MUTON_SOLDIER
  - id: STR_X_DEBUG_SECTOPOD
    retaliation: false
    members:
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_ETHEREAL_SOLDIER
      - STR_ETHEREAL_LEADER