alienItemLevels:
  - [0, 0, 0, 0, 0, 0, 0, 0, 0, 0] # January
  - [0, 0, 0, 0, 0, 0, 0, 0, 0, 0] # February
  - [0, 0, 0, 0, 0, 0, 0, 0, 1, 1] # March
  - [0, 0, 0, 0, 0, 0, 1, 1, 1, 1] # April
  - [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] # May
  - [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] # June
  - [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] # July
  - [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] # August
  - [1, 1, 1, 1, 1, 1, 1, 1, 2, 2] # September
  - [1, 1, 1, 1, 1, 1, 2, 2, 2, 2] # October
  - [1, 1, 1, 1, 2, 2, 2, 2, 2, 2] # November
  - [1, 1, 2, 2, 2, 2, 2, 2, 2, 2] # December
  - [2, 2, 2, 2, 2, 2, 2, 2, 2, 2] # January 2000