startingBase:
  facilities:
    - type: STR_ACCESS_LIFT
      x: 1
      y: 2
    - type: STR_HANGAR
      x: 0
      y: 0
    - type: STR_HANGAR
      x: 2
      y: 0
    - type: STR_HANGAR
      x: 4
      y: 0
    - type: STR_LIVING_QUARTERS
      x: 2
      y: 5
    - type: STR_GENERAL_STORES
      x: 1
      y: 4
    - type: STR_LABORATORY
      x: 1
      y: 5
    - type: STR_WORKSHOP
      x: 0
      y: 5
    - type: STR_SMALL_RADAR_SYSTEM
      x: 1
      y: 3
  randomSoldiers:
   STR_SOLDIER: 10
  crafts:
    - type: STR_SKYRANGER
      id: 1
      fuel: 1550
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 10
      status: STR_READY
    - type: STR_INTERCEPTOR
      id: 1
      fuel: 1100
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 10
      status: STR_READY
    - type: STR_INTERCEPTOR
      id: 2
      fuel: 800
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 10
      status: STR_READY
  items:
    STR_AC_AP_AMMO: 8
    STR_AC_HE_AMMO: 8
    STR_AUTO_CANNON: 2
    STR_AVALANCHE_LAUNCHER: 2
    STR_AVALANCHE_MISSILES: 15
    STR_STINGRAY_LAUNCHER: 2
    STR_STINGRAY_MISSILES: 50
    STR_CANNON: 2
    STR_CANNON_ROUNDS_X50: 24
    STR_GRENADE: 28
    STR_HC_AP_AMMO: 12
    STR_HC_HE_AMMO: 12
    STR_HEAVY_CANNON: 2
    STR_PISTOL: 5
    STR_PISTOL_CLIP: 8
    STR_AUTO_PISTOL: 2
    STR_AUTO_PISTOL_CLIP: 8
    STR_RIFLE: 5
    STR_RIFLE_CLIP: 16
    STR_MACHINEGUN: 5
    STR_MACHINEGUN_CLIP: 16
    STR_ROCKET_LAUNCHER: 1
    STR_SMALL_ROCKET: 4
    STR_EXPLOSIVE_ROCKET: 8
    STR_SMOKE_GRENADE: 10
    STR_TANK_CANNON: 1
    STR_HWP_CANNON_SHELLS: 10
    STR_FIRST_AID_KIT: 1
    STR_WELCOME_GIFT: 10
  scientists: 5
  engineers: 5